SI;2020;NATIONAL TOTAL;CO;Gg;87.11071217
BA;2020;NATIONAL TOTAL;CO;Gg;227.6869159
CAS;2020;NATIONAL TOTAL;CO;Gg;0.966054263
ME;2020;NATIONAL TOTAL;CO;Gg;44.62405331
AM;2020;NATIONAL TOTAL;CO;Gg;55.77025502
AT;2020;NATIONAL TOTAL;CO;Gg;474.712138
EE;2020;NATIONAL TOTAL;CO;Gg;138.265591
MD;2020;NATIONAL TOTAL;CO;Gg;127.2681754
HU;2020;NATIONAL TOTAL;CO;Gg;339.3647307
IS;2020;NATIONAL TOTAL;CO;Gg;104.7083004
LI;2020;NATIONAL TOTAL;CO;Gg;0.390815294
LT;2020;NATIONAL TOTAL;CO;Gg;107.4213916
CH;2020;NATIONAL TOTAL;CO;Gg;151.8515136
BE;2020;NATIONAL TOTAL;CO;Gg;265.837362
TR;2020;NATIONAL TOTAL;CO;Gg;1853.142469
GB;2020;NATIONAL TOTAL;CO;Gg;1247.500061
MED;2020;NATIONAL TOTAL;CO;Gg;85.2921127
LU;2020;NATIONAL TOTAL;CO;Gg;16.61443109
UZ;2020;NATIONAL TOTAL;CO;Gg;1160.146435
CZ;2020;NATIONAL TOTAL;CO;Gg;795.5619696
PL;2020;NATIONAL TOTAL;CO;Gg;2198.818979
PT;2020;NATIONAL TOTAL;CO;Gg;262.3276356
SE;2020;NATIONAL TOTAL;CO;Gg;287.2221135
DK;2020;NATIONAL TOTAL;CO;Gg;191.9490743
GR;2020;NATIONAL TOTAL;CO;Gg;425.6449347
AL;2020;NATIONAL TOTAL;CO;Gg;76.48492336
KG;2020;NATIONAL TOTAL;CO;Gg;149.7241178
NL;2020;NATIONAL TOTAL;CO;Gg;456.2742824
DE;2020;NATIONAL TOTAL;CO;Gg;2452.063909
TJ;2020;NATIONAL TOTAL;CO;Gg;519.8749222
ES;2020;NATIONAL TOTAL;CO;Gg;1431.862378
LV;2020;NATIONAL TOTAL;CO;Gg;100.9140849
NO;2020;NATIONAL TOTAL;CO;Gg;415.0384101
MT;2020;NATIONAL TOTAL;CO;Gg;5.621905701
TM;2020;NATIONAL TOTAL;CO;Gg;892.2490681
RUE;2020;NATIONAL TOTAL;CO;Gg;1804.846345
MK;2020;NATIONAL TOTAL;CO;Gg;49.51403009
BLS;2020;NATIONAL TOTAL;CO;Gg;7.09394658
FI;2020;NATIONAL TOTAL;CO;Gg;317.2114257
IE;2020;NATIONAL TOTAL;CO;Gg;121.820143
KZT;2020;NATIONAL TOTAL;CO;Gg;1177.663666
IT;2020;NATIONAL TOTAL;CO;Gg;1872.83455
BY;2020;NATIONAL TOTAL;CO;Gg;415.8977814
SK;2020;NATIONAL TOTAL;CO;Gg;278.7167338
RU;2020;NATIONAL TOTAL;CO;Gg;9959.035781
GE;2020;NATIONAL TOTAL;CO;Gg;103.706931
NOS;2020;NATIONAL TOTAL;CO;Gg;63.1061211
UA;2020;NATIONAL TOTAL;CO;Gg;2747.014446
FR;2020;NATIONAL TOTAL;CO;Gg;2162.413984
RO;2020;NATIONAL TOTAL;CO;Gg;914.1349576
NOA;2020;NATIONAL TOTAL;CO;Gg;3040.981347
RS;2020;NATIONAL TOTAL;CO;Gg;449.6021344
BAS;2020;NATIONAL TOTAL;CO;Gg;23.8060631
ATL;2020;NATIONAL TOTAL;CO;Gg;57.8046437
MC;2020;NATIONAL TOTAL;CO;Gg;0.836522538
AST;2020;NATIONAL TOTAL;CO;Gg;34539.54563
CY;2020;NATIONAL TOTAL;CO;Gg;8.809576196
AZ;2020;NATIONAL TOTAL;CO;Gg;584.1594146
HR;2020;NATIONAL TOTAL;CO;Gg;217.1812902
BG;2020;NATIONAL TOTAL;CO;Gg;249.7805151
SE;2020;NATIONAL TOTAL;NH3;Gg;53.30890779
PT;2020;NATIONAL TOTAL;NH3;Gg;63.28087444
DE;2020;NATIONAL TOTAL;NH3;Gg;537.2679931
AT;2020;NATIONAL TOTAL;NH3;Gg;65.41953055
UZ;2020;NATIONAL TOTAL;NH3;Gg;201.7466061
ES;2020;NATIONAL TOTAL;NH3;Gg;480.2024465
SI;2020;NATIONAL TOTAL;NH3;Gg;18.16613532
LI;2020;NATIONAL TOTAL;NH3;Gg;0.101288611
BG;2020;NATIONAL TOTAL;NH3;Gg;42.70313685
IS;2020;NATIONAL TOTAL;NH3;Gg;4.407557218
DK;2020;NATIONAL TOTAL;NH3;Gg;76.25449717
BE;2020;NATIONAL TOTAL;NH3;Gg;67.99628714
KG;2020;NATIONAL TOTAL;NH3;Gg;32.55632254
LV;2020;NATIONAL TOTAL;NH3;Gg;15.93706094
RUE;2020;NATIONAL TOTAL;NH3;Gg;310.2685619
AM;2020;NATIONAL TOTAL;NH3;Gg;15.28057036
TM;2020;NATIONAL TOTAL;NH3;Gg;73.94779502
NO;2020;NATIONAL TOTAL;NH3;Gg;28.59753706
CY;2020;NATIONAL TOTAL;NH3;Gg;8.237252194
NOA;2020;NATIONAL TOTAL;NH3;Gg;382.3473863
FR;2020;NATIONAL TOTAL;NH3;Gg;572.9848542
BA;2020;NATIONAL TOTAL;NH3;Gg;22.38108855
GR;2020;NATIONAL TOTAL;NH3;Gg;63.6233542
GB;2020;NATIONAL TOTAL;NH3;Gg;258.9953294
IT;2020;NATIONAL TOTAL;NH3;Gg;362.6307577
HR;2020;NATIONAL TOTAL;NH3;Gg;31.55465107
AZ;2020;NATIONAL TOTAL;NH3;Gg;79.89775242
RU;2020;NATIONAL TOTAL;NH3;Gg;941.4534572
AL;2020;NATIONAL TOTAL;NH3;Gg;20.40480244
FI;2020;NATIONAL TOTAL;NH3;Gg;30.66141048
EE;2020;NATIONAL TOTAL;NH3;Gg;9.353874
RO;2020;NATIONAL TOTAL;NH3;Gg;157.1155095
KZT;2020;NATIONAL TOTAL;NH3;Gg;109.3387103
IE;2020;NATIONAL TOTAL;NH3;Gg;123.4033638
ME;2020;NATIONAL TOTAL;NH3;Gg;3.278265403
CH;2020;NATIONAL TOTAL;NH3;Gg;53.40032017
MC;2020;NATIONAL TOTAL;NH3;Gg;0.001257799
CZ;2020;NATIONAL TOTAL;NH3;Gg;68.42814166
NL;2020;NATIONAL TOTAL;NH3;Gg;124.3739099
MT;2020;NATIONAL TOTAL;NH3;Gg;1.41058043
TJ;2020;NATIONAL TOTAL;NH3;Gg;34.29659
SK;2020;NATIONAL TOTAL;NH3;Gg;26.59379966
TR;2020;NATIONAL TOTAL;NH3;Gg;904.4937448
RS;2020;NATIONAL TOTAL;NH3;Gg;82.6999303
MD;2020;NATIONAL TOTAL;NH3;Gg;18.75579776
MK;2020;NATIONAL TOTAL;NH3;Gg;8.473467098
HU;2020;NATIONAL TOTAL;NH3;Gg;74.93137227
LU;2020;NATIONAL TOTAL;NH3;Gg;6.148221333
GE;2020;NATIONAL TOTAL;NH3;Gg;34.13839415
PL;2020;NATIONAL TOTAL;NH3;Gg;320.8173289
UA;2020;NATIONAL TOTAL;NH3;Gg;246.6772682
LT;2020;NATIONAL TOTAL;NH3;Gg;38.20172281
BY;2020;NATIONAL TOTAL;NH3;Gg;113.609911
AST;2020;NATIONAL TOTAL;NH3;Gg;3378.563947
SK;2020;NATIONAL TOTAL;NMVOC;Gg;91.59660343
CAS;2020;NATIONAL TOTAL;NMVOC;Gg;0.105299915
LV;2020;NATIONAL TOTAL;NMVOC;Gg;33.60589397
EE;2020;NATIONAL TOTAL;NMVOC;Gg;24.39765
UZ;2020;NATIONAL TOTAL;NMVOC;Gg;312.7726135
DK;2020;NATIONAL TOTAL;NMVOC;Gg;106.5842276
TR;2020;NATIONAL TOTAL;NMVOC;Gg;1133.015528
MED;2020;NATIONAL TOTAL;NMVOC;Gg;10.5782208
UA;2020;NATIONAL TOTAL;NMVOC;Gg;362.3248654
RU;2020;NATIONAL TOTAL;NMVOC;Gg;2665.782534
CH;2020;NATIONAL TOTAL;NMVOC;Gg;75.89272389
MD;2020;NATIONAL TOTAL;NMVOC;Gg;58.2891571
BA;2020;NATIONAL TOTAL;NMVOC;Gg;95.21017437
FR;2020;NATIONAL TOTAL;NMVOC;Gg;939.1829195
TM;2020;NATIONAL TOTAL;NMVOC;Gg;184.5132124
MC;2020;NATIONAL TOTAL;NMVOC;Gg;0.203675672
DE;2020;NATIONAL TOTAL;NMVOC;Gg;1035.77494
IT;2020;NATIONAL TOTAL;NMVOC;Gg;885.4186045
LT;2020;NATIONAL TOTAL;NMVOC;Gg;47.30076879
ES;2020;NATIONAL TOTAL;NMVOC;Gg;550.6442287
PT;2020;NATIONAL TOTAL;NMVOC;Gg;159.6347497
HR;2020;NATIONAL TOTAL;NMVOC;Gg;70.29513803
GR;2020;NATIONAL TOTAL;NMVOC;Gg;132.3361936
AT;2020;NATIONAL TOTAL;NMVOC;Gg;110.8281451
CY;2020;NATIONAL TOTAL;NMVOC;Gg;7.121560829
PL;2020;NATIONAL TOTAL;NMVOC;Gg;671.0001325
CZ;2020;NATIONAL TOTAL;NMVOC;Gg;198.8909263
GE;2020;NATIONAL TOTAL;NMVOC;Gg;33.60024524
NOS;2020;NATIONAL TOTAL;NMVOC;Gg;6.54502409
MT;2020;NATIONAL TOTAL;NMVOC;Gg;2.57930651
BAS;2020;NATIONAL TOTAL;NMVOC;Gg;2.65665768
BE;2020;NATIONAL TOTAL;NMVOC;Gg;112.9613657
ME;2020;NATIONAL TOTAL;NMVOC;Gg;17.06237681
AM;2020;NATIONAL TOTAL;NMVOC;Gg;19.98684716
ATL;2020;NATIONAL TOTAL;NMVOC;Gg;6.7925298
BG;2020;NATIONAL TOTAL;NMVOC;Gg;73.0453138
BY;2020;NATIONAL TOTAL;NMVOC;Gg;168.0113
LU;2020;NATIONAL TOTAL;NMVOC;Gg;10.64386716
RS;2020;NATIONAL TOTAL;NMVOC;Gg;137.6084507
RUE;2020;NATIONAL TOTAL;NMVOC;Gg;1119.598934
NO;2020;NATIONAL TOTAL;NMVOC;Gg;152.8917689
BLS;2020;NATIONAL TOTAL;NMVOC;Gg;0.81776749
RO;2020;NATIONAL TOTAL;NMVOC;Gg;239.0979654
KG;2020;NATIONAL TOTAL;NMVOC;Gg;33.27585234
AL;2020;NATIONAL TOTAL;NMVOC;Gg;34.87061855
LI;2020;NATIONAL TOTAL;NMVOC;Gg;0.30907234
SE;2020;NATIONAL TOTAL;NMVOC;Gg;133.4667535
TJ;2020;NATIONAL TOTAL;NMVOC;Gg;85.05757959
AZ;2020;NATIONAL TOTAL;NMVOC;Gg;344.871906
IS;2020;NATIONAL TOTAL;NMVOC;Gg;5.37074694
NL;2020;NATIONAL TOTAL;NMVOC;Gg;271.8296705
NOA;2020;NATIONAL TOTAL;NMVOC;Gg;1503.064859
SI;2020;NATIONAL TOTAL;NMVOC;Gg;30.11842605
IE;2020;NATIONAL TOTAL;NMVOC;Gg;112.6378326
AST;2020;NATIONAL TOTAL;NMVOC;Gg;9588.020523
KZT;2020;NATIONAL TOTAL;NMVOC;Gg;534.7186887
GB;2020;NATIONAL TOTAL;NMVOC;Gg;783.7496129
HU;2020;NATIONAL TOTAL;NMVOC;Gg;111.8374479
FI;2020;NATIONAL TOTAL;NMVOC;Gg;84.58686925
MK;2020;NATIONAL TOTAL;NMVOC;Gg;22.33931951
NOS;2020;NATIONAL TOTAL;NOx;Gg;606.875519
ME;2020;NATIONAL TOTAL;NOx;Gg;6.786440455
LI;2020;NATIONAL TOTAL;NOx;Gg;0.237542554
PL;2020;NATIONAL TOTAL;NOx;Gg;593.9047623
BE;2020;NATIONAL TOTAL;NOx;Gg;134.7785647
ATL;2020;NATIONAL TOTAL;NOx;Gg;667.255134
MK;2020;NATIONAL TOTAL;NOx;Gg;19.93796358
MD;2020;NATIONAL TOTAL;NOx;Gg;30.92964832
TJ;2020;NATIONAL TOTAL;NOx;Gg;47.78996556
RS;2020;NATIONAL TOTAL;NOx;Gg;179.0691116
GR;2020;NATIONAL TOTAL;NOx;Gg;221.8696299
AT;2020;NATIONAL TOTAL;NOx;Gg;124.1024778
GE;2020;NATIONAL TOTAL;NOx;Gg;46.82447951
GB;2020;NATIONAL TOTAL;NOx;Gg;696.584689
RUE;2020;NATIONAL TOTAL;NOx;Gg;830.0190674
BG;2020;NATIONAL TOTAL;NOx;Gg;91.59706026
CZ;2020;NATIONAL TOTAL;NOx;Gg;153.7709354
TM;2020;NATIONAL TOTAL;NOx;Gg;256.0495203
NL;2020;NATIONAL TOTAL;NOx;Gg;210.7720346
AM;2020;NATIONAL TOTAL;NOx;Gg;39.88839595
AST;2020;NATIONAL TOTAL;NOx;Gg;6795.481929
LU;2020;NATIONAL TOTAL;NOx;Gg;16.06663377
ES;2020;NATIONAL TOTAL;NOx;Gg;633.1005237
FI;2020;NATIONAL TOTAL;NOx;Gg;105.3924665
MED;2020;NATIONAL TOTAL;NOx;Gg;1088.1573
KG;2020;NATIONAL TOTAL;NOx;Gg;55.91983537
IS;2020;NATIONAL TOTAL;NOx;Gg;19.32638486
BAS;2020;NATIONAL TOTAL;NOx;Gg;262.154738
DK;2020;NATIONAL TOTAL;NOx;Gg;89.02459914
HU;2020;NATIONAL TOTAL;NOx;Gg;107.0487805
PT;2020;NATIONAL TOTAL;NOx;Gg;135.0146679
BY;2020;NATIONAL TOTAL;NOx;Gg;178.2998389
SI;2020;NATIONAL TOTAL;NOx;Gg;25.31253879
KZT;2020;NATIONAL TOTAL;NOx;Gg;646.1765308
AL;2020;NATIONAL TOTAL;NOx;Gg;25.91906372
IE;2020;NATIONAL TOTAL;NOx;Gg;94.9859104
SE;2020;NATIONAL TOTAL;NOx;Gg;118.084275
DE;2020;NATIONAL TOTAL;NOx;Gg;979.2243878
FR;2020;NATIONAL TOTAL;NOx;Gg;659.8069508
EE;2020;NATIONAL TOTAL;NOx;Gg;23.758432
UZ;2020;NATIONAL TOTAL;NOx;Gg;334.4307152
RO;2020;NATIONAL TOTAL;NOx;Gg;204.3995279
IT;2020;NATIONAL TOTAL;NOx;Gg;570.6175401
NOA;2020;NATIONAL TOTAL;NOx;Gg;1188.27522
MC;2020;NATIONAL TOTAL;NOx;Gg;0.108384682
AZ;2020;NATIONAL TOTAL;NOx;Gg;300.0679879
MT;2020;NATIONAL TOTAL;NOx;Gg;5.03617713
LT;2020;NATIONAL TOTAL;NOx;Gg;54.03702831
UA;2020;NATIONAL TOTAL;NOx;Gg;579.351614
LV;2020;NATIONAL TOTAL;NOx;Gg;32.23250227
CAS;2020;NATIONAL TOTAL;NOx;Gg;10.69989505
RU;2020;NATIONAL TOTAL;NOx;Gg;2277.229346
SK;2020;NATIONAL TOTAL;NOx;Gg;56.02811618
BLS;2020;NATIONAL TOTAL;NOx;Gg;82.8851735
TR;2020;NATIONAL TOTAL;NOx;Gg;904.2430087
HR;2020;NATIONAL TOTAL;NOx;Gg;45.80907506
BA;2020;NATIONAL TOTAL;NOx;Gg;45.92905209
NO;2020;NATIONAL TOTAL;NOx;Gg;147.7837118
CY;2020;NATIONAL TOTAL;NOx;Gg;11.58132284
CH;2020;NATIONAL TOTAL;NOx;Gg;53.34123976
AT;2020;NATIONAL TOTAL;PM2.5;Gg;13.25005739
MT;2020;NATIONAL TOTAL;PM2.5;Gg;0.435476937
AL;2020;NATIONAL TOTAL;PM2.5;Gg;13.14329736
BG;2020;NATIONAL TOTAL;PM2.5;Gg;31.72115111
IT;2020;NATIONAL TOTAL;PM2.5;Gg;137.5986957
RUE;2020;NATIONAL TOTAL;PM2.5;Gg;57.61535707
MED;2020;NATIONAL TOTAL;PM2.5;Gg;23.4252383
TJ;2020;NATIONAL TOTAL;PM2.5;Gg;31.73825493
SK;2020;NATIONAL TOTAL;PM2.5;Gg;17.48296878
TR;2020;NATIONAL TOTAL;PM2.5;Gg;391.2942499
BE;2020;NATIONAL TOTAL;PM2.5;Gg;16.7446817
BA;2020;NATIONAL TOTAL;PM2.5;Gg;42.38926367
CZ;2020;NATIONAL TOTAL;PM2.5;Gg;32.35906052
KZT;2020;NATIONAL TOTAL;PM2.5;Gg;127.3554117
KG;2020;NATIONAL TOTAL;PM2.5;Gg;13.083012
NOS;2020;NATIONAL TOTAL;PM2.5;Gg;9.9066946
ES;2020;NATIONAL TOTAL;PM2.5;Gg;120.3198343
IE;2020;NATIONAL TOTAL;PM2.5;Gg;12.12273697
LT;2020;NATIONAL TOTAL;PM2.5;Gg;6.507672057
UA;2020;NATIONAL TOTAL;PM2.5;Gg;274.0019682
BAS;2020;NATIONAL TOTAL;PM2.5;Gg;3.96146947
RS;2020;NATIONAL TOTAL;PM2.5;Gg;64.60070449
PL;2020;NATIONAL TOTAL;PM2.5;Gg;254.5331541
GE;2020;NATIONAL TOTAL;PM2.5;Gg;22.52065866
FR;2020;NATIONAL TOTAL;PM2.5;Gg;113.1092015
RO;2020;NATIONAL TOTAL;PM2.5;Gg;111.7169914
LI;2020;NATIONAL TOTAL;PM2.5;Gg;0.018958231
BY;2020;NATIONAL TOTAL;PM2.5;Gg;55.9403745
GB;2020;NATIONAL TOTAL;PM2.5;Gg;79.71699837
SE;2020;NATIONAL TOTAL;PM2.5;Gg;16.86324886
PT;2020;NATIONAL TOTAL;PM2.5;Gg;47.28503857
BLS;2020;NATIONAL TOTAL;PM2.5;Gg;1.89964108
CY;2020;NATIONAL TOTAL;PM2.5;Gg;0.948185262
AM;2020;NATIONAL TOTAL;PM2.5;Gg;6.833164472
HR;2020;NATIONAL TOTAL;PM2.5;Gg;28.49575675
HU;2020;NATIONAL TOTAL;PM2.5;Gg;37.10235311
ATL;2020;NATIONAL TOTAL;PM2.5;Gg;14.4657207
EE;2020;NATIONAL TOTAL;PM2.5;Gg;5.9009826
GR;2020;NATIONAL TOTAL;PM2.5;Gg;34.51135391
MC;2020;NATIONAL TOTAL;PM2.5;Gg;0.005743676
IS;2020;NATIONAL TOTAL;PM2.5;Gg;1.080693609
FI;2020;NATIONAL TOTAL;PM2.5;Gg;14.06248231
UZ;2020;NATIONAL TOTAL;PM2.5;Gg;65.64688918
NO;2020;NATIONAL TOTAL;PM2.5;Gg;24.7344875
DE;2020;NATIONAL TOTAL;PM2.5;Gg;81.18120442
AST;2020;NATIONAL TOTAL;PM2.5;Gg;1378.83485
CH;2020;NATIONAL TOTAL;PM2.5;Gg;5.925108002
RU;2020;NATIONAL TOTAL;PM2.5;Gg;233.4634674
ME;2020;NATIONAL TOTAL;PM2.5;Gg;7.2759911
LU;2020;NATIONAL TOTAL;PM2.5;Gg;1.268186167
MK;2020;NATIONAL TOTAL;PM2.5;Gg;8.708647936
MD;2020;NATIONAL TOTAL;PM2.5;Gg;20.28007944
NL;2020;NATIONAL TOTAL;PM2.5;Gg;14.44084282
SI;2020;NATIONAL TOTAL;PM2.5;Gg;10.03055561
NOA;2020;NATIONAL TOTAL;PM2.5;Gg;157.7045221
CAS;2020;NATIONAL TOTAL;PM2.5;Gg;0.278955042
DK;2020;NATIONAL TOTAL;PM2.5;Gg;12.30996201
LV;2020;NATIONAL TOTAL;PM2.5;Gg;16.78435496
TM;2020;NATIONAL TOTAL;PM2.5;Gg;27.1347642
AZ;2020;NATIONAL TOTAL;PM2.5;Gg;38.76233319
IT;2020;NATIONAL TOTAL;PMcoarse;Gg;37.10260154
KG;2020;NATIONAL TOTAL;PMcoarse;Gg;4.90371911
RO;2020;NATIONAL TOTAL;PMcoarse;Gg;40.6364112
SI;2020;NATIONAL TOTAL;PMcoarse;Gg;4.200037315
RS;2020;NATIONAL TOTAL;PMcoarse;Gg;16.92237456
CH;2020;NATIONAL TOTAL;PMcoarse;Gg;7.64787501
MC;2020;NATIONAL TOTAL;PMcoarse;Gg;0.00765418
NL;2020;NATIONAL TOTAL;PMcoarse;Gg;12.80654857
HU;2020;NATIONAL TOTAL;PMcoarse;Gg;20.14840193
AM;2020;NATIONAL TOTAL;PMcoarse;Gg;2.131665822
MT;2020;NATIONAL TOTAL;PMcoarse;Gg;1.199166278
ES;2020;NATIONAL TOTAL;PMcoarse;Gg;58.40046756
RUE;2020;NATIONAL TOTAL;PMcoarse;Gg;44.70222022
NOA;2020;NATIONAL TOTAL;PMcoarse;Gg;115.439899
HR;2020;NATIONAL TOTAL;PMcoarse;Gg;22.9129803
GB;2020;NATIONAL TOTAL;PMcoarse;Gg;56.37044901
BY;2020;NATIONAL TOTAL;PMcoarse;Gg;17.21707789
ME;2020;NATIONAL TOTAL;PMcoarse;Gg;1.094686767
MK;2020;NATIONAL TOTAL;PMcoarse;Gg;4.723213123
MD;2020;NATIONAL TOTAL;PMcoarse;Gg;4.690393726
IS;2020;NATIONAL TOTAL;PMcoarse;Gg;1.338810452
TR;2020;NATIONAL TOTAL;PMcoarse;Gg;171.3376872
LU;2020;NATIONAL TOTAL;PMcoarse;Gg;0.558062101
LI;2020;NATIONAL TOTAL;PMcoarse;Gg;0.013387699
TJ;2020;NATIONAL TOTAL;PMcoarse;Gg;9.423276375
PL;2020;NATIONAL TOTAL;PMcoarse;Gg;85.89293406
UZ;2020;NATIONAL TOTAL;PMcoarse;Gg;19.49106085
NO;2020;NATIONAL TOTAL;PMcoarse;Gg;8.420196463
SE;2020;NATIONAL TOTAL;PMcoarse;Gg;18.23503597
IE;2020;NATIONAL TOTAL;PMcoarse;Gg;15.76935704
CZ;2020;NATIONAL TOTAL;PMcoarse;Gg;10.08060924
BA;2020;NATIONAL TOTAL;PMcoarse;Gg;7.987379306
CY;2020;NATIONAL TOTAL;PMcoarse;Gg;0.982699919
DE;2020;NATIONAL TOTAL;PMcoarse;Gg;98.95647671
BE;2020;NATIONAL TOTAL;PMcoarse;Gg;8.780431062
FR;2020;NATIONAL TOTAL;PMcoarse;Gg;74.35741583
CAS;2020;NATIONAL TOTAL;PMcoarse;Gg;0.332353197
FI;2020;NATIONAL TOTAL;PMcoarse;Gg;12.50196225
AZ;2020;NATIONAL TOTAL;PMcoarse;Gg;10.08429107
GR;2020;NATIONAL TOTAL;PMcoarse;Gg;24.39592145
GE;2020;NATIONAL TOTAL;PMcoarse;Gg;4.460470592
UA;2020;NATIONAL TOTAL;PMcoarse;Gg;126.8619562
SK;2020;NATIONAL TOTAL;PMcoarse;Gg;6.482279979
PT;2020;NATIONAL TOTAL;PMcoarse;Gg;13.89020778
KZT;2020;NATIONAL TOTAL;PMcoarse;Gg;69.39564353
LT;2020;NATIONAL TOTAL;PMcoarse;Gg;11.24697971
BG;2020;NATIONAL TOTAL;PMcoarse;Gg;13.04038815
AST;2020;NATIONAL TOTAL;PMcoarse;Gg;905.5633177
TM;2020;NATIONAL TOTAL;PMcoarse;Gg;8.056472637
AT;2020;NATIONAL TOTAL;PMcoarse;Gg;12.06106123
AL;2020;NATIONAL TOTAL;PMcoarse;Gg;2.627751044
LV;2020;NATIONAL TOTAL;PMcoarse;Gg;9.400269183
RU;2020;NATIONAL TOTAL;PMcoarse;Gg;379.3742575
DK;2020;NATIONAL TOTAL;PMcoarse;Gg;10.28888714
EE;2020;NATIONAL TOTAL;PMcoarse;Gg;2.9891522
LI;2020;NATIONAL TOTAL;SOx;Gg;0.005730132
RO;2020;NATIONAL TOTAL;SOx;Gg;71.03614727
KZT;2020;NATIONAL TOTAL;SOx;Gg;2149.443595
RUE;2020;NATIONAL TOTAL;SOx;Gg;455.7721323
IT;2020;NATIONAL TOTAL;SOx;Gg;81.87953162
HR;2020;NATIONAL TOTAL;SOx;Gg;6.126437696
EE;2020;NATIONAL TOTAL;SOx;Gg;11.184712
ES;2020;NATIONAL TOTAL;SOx;Gg;116.9496222
SK;2020;NATIONAL TOTAL;SOx;Gg;13.349918
IE;2020;NATIONAL TOTAL;SOx;Gg;10.74037232
TJ;2020;NATIONAL TOTAL;SOx;Gg;42.7194659
GE;2020;NATIONAL TOTAL;SOx;Gg;23.97257248
DE;2020;NATIONAL TOTAL;SOx;Gg;232.6863976
DK;2020;NATIONAL TOTAL;SOx;Gg;9.145372863
LT;2020;NATIONAL TOTAL;SOx;Gg;11.08727864
LU;2020;NATIONAL TOTAL;SOx;Gg;0.796018624
PT;2020;NATIONAL TOTAL;SOx;Gg;38.29210105
ME;2020;NATIONAL TOTAL;SOx;Gg;66.10332079
PL;2020;NATIONAL TOTAL;SOx;Gg;431.8836252
RU;2020;NATIONAL TOTAL;SOx;Gg;832.2890874
NOS;2020;NATIONAL TOTAL;SOx;Gg;22.6771871
IS;2020;NATIONAL TOTAL;SOx;Gg;51.494675
FI;2020;NATIONAL TOTAL;SOx;Gg;23.21792138
NO;2020;NATIONAL TOTAL;SOx;Gg;15.61818823
KG;2020;NATIONAL TOTAL;SOx;Gg;33.16520773
BA;2020;NATIONAL TOTAL;SOx;Gg;41.78460582
TM;2020;NATIONAL TOTAL;SOx;Gg;115.3840378
SE;2020;NATIONAL TOTAL;SOx;Gg;15.23073299
GR;2020;NATIONAL TOTAL;SOx;Gg;61.50929375
MC;2020;NATIONAL TOTAL;SOx;Gg;0.006706572
SI;2020;NATIONAL TOTAL;SOx;Gg;4.020714969
CAS;2020;NATIONAL TOTAL;SOx;Gg;3.042109444
NOA;2020;NATIONAL TOTAL;SOx;Gg;1153.98125
BAS;2020;NATIONAL TOTAL;SOx;Gg;8.8202073
AL;2020;NATIONAL TOTAL;SOx;Gg;6.319980654
HU;2020;NATIONAL TOTAL;SOx;Gg;16.36470838
FR;2020;NATIONAL TOTAL;SOx;Gg;90.87068198
CH;2020;NATIONAL TOTAL;SOx;Gg;3.793180393
LV;2020;NATIONAL TOTAL;SOx;Gg;3.519810958
MT;2020;NATIONAL TOTAL;SOx;Gg;0.142215767
BY;2020;NATIONAL TOTAL;SOx;Gg;68.1013961
AST;2020;NATIONAL TOTAL;SOx;Gg;5409.899526
MD;2020;NATIONAL TOTAL;SOx;Gg;4.046548333
BG;2020;NATIONAL TOTAL;SOx;Gg;69.59899846
RS;2020;NATIONAL TOTAL;SOx;Gg;418.2349079
AM;2020;NATIONAL TOTAL;SOx;Gg;6.393845326
ATL;2020;NATIONAL TOTAL;SOx;Gg;90.6720315
TR;2020;NATIONAL TOTAL;SOx;Gg;2169.333925
BLS;2020;NATIONAL TOTAL;SOx;Gg;13.010283
GB;2020;NATIONAL TOTAL;SOx;Gg;136.1648997
MED;2020;NATIONAL TOTAL;SOx;Gg;144.625157
CY;2020;NATIONAL TOTAL;SOx;Gg;11.80431294
UA;2020;NATIONAL TOTAL;SOx;Gg;349.7546443
NL;2020;NATIONAL TOTAL;SOx;Gg;19.59124763
MK;2020;NATIONAL TOTAL;SOx;Gg;93.41798019
AT;2020;NATIONAL TOTAL;SOx;Gg;10.5430489
UZ;2020;NATIONAL TOTAL;SOx;Gg;332.2186569
CZ;2020;NATIONAL TOTAL;SOx;Gg;66.61913446
BE;2020;NATIONAL TOTAL;SOx;Gg;24.11464945
AZ;2020;NATIONAL TOTAL;SOx;Gg;77.31412966
